name: Bump

on:
  workflow_dispatch:
    inputs:
      new_version:
        required: true
        description: New version
        
concurrency:
  group: "bump"
  cancel-in-progress: true
  
jobs:
  bump:
    name: Bump
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Read current version file
        id: current_version
        uses: notiz-dev/github-action-json-property@release
        with:
          path: versions.json
          prop_path: game
        
      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        
      - name: Install packages
        run: npm ci
        working-directory: ./puppeteer
        
      - name: Run script
        run: node index
        working-directory: ./puppeteer
        
      - name: Update versions file
        uses: jossef/action-set-json-field@v2.1
        with:
          file: versions.json
          field: game
          value: '${{ inputs.new_version }}'
        
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          committer: start-5 <start-5@users.noreply.github.com>
          title: '[Automated] Bump ${{ steps.current_version.outputs.prop }} => ${{ inputs.new_version }}'
          branch: bump-latest
