name: Bump save editor data

on:
  workflow_dispatch:
  
concurrency:
  group: "bump"
  cancel-in-progress: true
  
jobs:
  bump:
    name: Bump data
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Setup Node.js environment
        uses: actions/setup-node@v3
        
      - name: Install packages
        run: npm ci
        working-directory: ./puppeteer
        
      - name: Run script
        run: node index
        working-directory: ./puppeteer
      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: test_msg
          title: test_title
          body: test_body
          branch: test_branch
